3.0.3-MAINTENANCE/opentoutatice-ecm-platform-core/src/main/resources/schemas/webpage/summary_fragments.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:nxs="http://www.nuxeo.org/ecm/project/schemas/opentoutatice/summary_fragments"
	targetNamespace="http://www.nuxeo.org/ecm/project/schemas/opentoutatice/summary_fragments">

	<xs:element name="summaryFragment" type="nxs:smy_summaryFragmentListType" />
	<xs:complexType name="smy_summaryFragmentListType">
		<xs:sequence>
			<xs:element name="item" type="nxs:smy_summaryFragmentType"
				minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="smy_summaryFragmentType">
		<xs:sequence>
			<xs:element name="refURI" type="xs:string" />
			<xs:element name="regionId" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

</xs:schema>
