opentoutatice-ecm-platform-core/src/main/resources/schemas/toutatice-space.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:nxs="http://www.nuxeo.org/ecm/project/schemas/ACRENNES2/toutatice-space" 
targetNamespace="http://www.nuxeo.org/ecm/project/schemas/ACRENNES2/toutatice-space">  
  <!-- helper XSD definitions for list types -->  
  <xs:complexType name="content"> 
    <xs:sequence> 
      <xs:element name="encoding" type="xs:string"/>  
      <xs:element name="mime-type" type="xs:string"/>  
      <xs:element name="data" type="xs:base64Binary"/>  
      <xs:element name="name" type="xs:string"/>  
      <xs:element name="length" type="xs:long"/>  
      <xs:element name="digest" type="xs:string"/> 
    </xs:sequence> 
  </xs:complexType>  
  <xs:simpleType name="stringList"> 
    <xs:list itemType="xs:string"/> 
  </xs:simpleType>  
  <xs:simpleType name="doubleList"> 
    <xs:list itemType="xs:double"/> 
  </xs:simpleType>  
  <xs:simpleType name="dateList"> 
    <xs:list itemType="xs:date"/> 
  </xs:simpleType>  
  <xs:simpleType name="integerList"> 
    <xs:list itemType="xs:integer"/> 
  </xs:simpleType>  
  <xs:simpleType name="booleanList"> 
    <xs:list itemType="xs:boolean"/> 
  </xs:simpleType>  
  
  <xs:element name="hasWebIdEnabled" type="xs:boolean" default="false"/>
  <xs:element name="spaceCommentable" type="xs:boolean" default="true" />
  
  <xs:element name="lstPublicAuth" type="nxs:lstPublicAuthtype"/>
		
  	<xs:complexType name="lstPublicAuthtype">
  		<xs:sequence> 
      		<xs:element name="item" type="nxs:publicCible" minOccurs="0" maxOccurs="unbounded"/> 
    	</xs:sequence>
  	</xs:complexType>

	<xs:complexType name="publicCible">
		<xs:sequence>
			<xs:element name="pcid" type="xs:string" />
			<xs:element name="pclabel" type="xs:string" />
			<xs:element name="pcorder" type="xs:integer" />
			<xs:element name="pccategory" type="nxs:category" />			
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="category">
		<xs:sequence>
			<xs:element name="cid" type="xs:string" />
			<xs:element name="clabel" type="xs:string" />
		</xs:sequence>
	</xs:complexType>	
  <xs:element name="catSpaceKey" type="xs:string"/>
  
  <!-- Is space full visible from everybody, description only or private (on request) -->
  <xs:element name="visibility" type="xs:string" />
  
</xs:schema>
