opentoutatice-ecm-platform-web-mode/src/main/resources/schemas/html_fragments.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:nxs="http://www.nuxeo.org/ecm/project/schemas/ACRENNES5/html_fragments"
	targetNamespace="http://www.nuxeo.org/ecm/project/schemas/ACRENNES5/html_fragments">

	<xs:element name="htmlFragment" type="nxs:htmlfgt_htmlFragmentListType" />

	<xs:complexType name="htmlfgt_htmlFragmentListType">
		<xs:sequence>
			<xs:element name="item" type="nxs:htmlfgt_htmlFragmentType"
				minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="htmlfgt_htmlFragmentType">
		<xs:sequence>
			<xs:element name="data" type="xs:string" />
			<xs:element name="refURI" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

</xs:schema>
