opentoutatice-ecm-platform-web-mode/src/main/resources/schemas/list_fragments.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:nxs="http://www.nuxeo.org/ecm/project/schemas/ACRENNES5/list_fragments"
	targetNamespace="http://www.nuxeo.org/ecm/project/schemas/ACRENNES5/list_fragments">
	<!-- helper XSD definitions for list types -->
	<xs:complexType name="content">
		<xs:sequence>
			<xs:element name="encoding" type="xs:string" />
			<xs:element name="mime-type" type="xs:string" />
			<xs:element name="data" type="xs:base64Binary" />
			<xs:element name="name" type="xs:string" />
			<xs:element name="length" type="xs:long" />
			<xs:element name="digest" type="xs:string" />
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="stringList">
		<xs:list itemType="xs:string" />
	</xs:simpleType>
	<xs:simpleType name="doubleList">
		<xs:list itemType="xs:double" />
	</xs:simpleType>
	<xs:simpleType name="dateList">
		<xs:list itemType="xs:date" />
	</xs:simpleType>
	<xs:simpleType name="integerList">
		<xs:list itemType="xs:integer" />
	</xs:simpleType>
	<xs:simpleType name="booleanList">
		<xs:list itemType="xs:boolean" />
	</xs:simpleType>
	<xs:complexType name="blobList">
		<xs:sequence>
			<xs:element name="item" type="nxs:content" minOccurs="0"
				maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	<xs:element name="listFragment" type="nxs:listfgt_listFragmentListType" />
	<xs:complexType name="listfgt_listFragmentListType">
		<xs:sequence>
			<xs:element name="item" type="nxs:listfgt_listFragmentType"
				minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="listfgt_listFragmentType">
		<xs:sequence>
			<xs:element name="maxItems" type="xs:integer" default="100" />
			<xs:element name="pageSize" type="xs:integer" default="10" />
			<xs:element name="pageSizeMax" type="xs:integer" default="10" />
			<xs:element name="refURI" type="xs:string" />
			<xs:element name="request" type="xs:string" />
			<xs:element name="view" type="xs:string" default="normal" />
			<xs:element name="allContents" type="xs:boolean" default="false" />
		</xs:sequence>
	</xs:complexType>
</xs:schema>
