opentoutatice-ecm-platform-web-mode/src/main/resources/schemas/picture_fragments.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:nxs="http://www.nuxeo.org/ecm/project/schemas/ACRENNES5/picture_fragments"
	targetNamespace="http://www.nuxeo.org/ecm/project/schemas/ACRENNES5/picture_fragments">

	<xs:element name="pictureFragment" type="nxs:pictfgt_pictureFragmentListType" />

	<xs:complexType name="pictfgt_pictureFragmentListType">
		<xs:sequence>
			<xs:element name="item" type="nxs:pictfgt_pictureFragmentType"
				minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="pictfgt_pictureFragmentType">
		<xs:sequence>
			<xs:element name="refURI" type="xs:string" />
			<xs:element name="picturePath" type="xs:string" />
			<xs:element name="targetPath" type="xs:string" />
			<xs:element name="targetTitle" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

</xs:schema>
