opentoutatice-ecm-platform-web-mode/src/main/resources/schemas/slider_list_fragments.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:nxs="http://www.nuxeo.org/ecm/project/schemas/opentoutatice/slider_list_fragments"
	targetNamespace="http://www.nuxeo.org/ecm/project/schemas/opentoutatice/slider_list_fragments">

	<xs:simpleType name="stringList">
		<xs:list itemType="xs:string" />
	</xs:simpleType>

	<xs:element name="sliderListFragment" type="nxs:sldlistfgt_sldlistFragmentListType" />

	<xs:complexType name="sldlistfgt_sldlistFragmentListType">
		<xs:sequence>
			<xs:element name="item" type="nxs:sliderRequestFragment"
				minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>


	<xs:complexType name="sliderRequestFragment">
		<xs:sequence>
			<xs:element name="refURI" type="xs:string" />
			<xs:element name="requestCriteria" type="nxs:requestCriteria" />
			<xs:element name="displaySlider" type="nxs:displaySlider" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="requestCriteria">
		<xs:sequence>
			<xs:element name="currentDocId" type="xs:string" />
			<xs:element name="currentSpaceId" type="xs:string" />
			<xs:element name="docTypes" type="nxs:stringList" />
			<xs:element name="docType" type="xs:string" />
			<xs:element name="keyWords" type="nxs:stringList" />
			<xs:element name="order" type="xs:string" />
			<xs:element name="searchArea" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="displaySlider">
		<xs:sequence>
			<xs:element name="style" type="xs:string" default="slider" />
			<xs:element name="styleParam" type="xs:string" />
			<xs:element name="nbItems" type="xs:integer" default="10" />
			<xs:element name="timer" type="xs:integer" default="6" />
		</xs:sequence>
	</xs:complexType>

</xs:schema>
