opentoutatice-ecm-platform-web-mode/src/main/resources/schemas/zoom_fragments.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:nxs="http://www.nuxeo.org/ecm/project/schemas/ACRENNES5/zoom_fragments"
	targetNamespace="http://www.nuxeo.org/ecm/project/schemas/ACRENNES5/zoom_fragments">
	<!-- helper XSD definitions for zoom fragments -->
	<xs:complexType name="content">
		<xs:sequence>
			<xs:element name="encoding" type="xs:string" />
			<xs:element name="mime-type" type="xs:string" />
			<xs:element name="data" type="xs:base64Binary" />
			<xs:element name="name" type="xs:string" />
			<xs:element name="length" type="xs:long" />
			<xs:element name="digest" type="xs:string" />
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="stringList">
		<xs:list itemType="xs:string" />
	</xs:simpleType>
	<xs:simpleType name="doubleList">
		<xs:list itemType="xs:double" />
	</xs:simpleType>
	<xs:simpleType name="dateList">
		<xs:list itemType="xs:date" />
	</xs:simpleType>
	<xs:simpleType name="integerList">
		<xs:list itemType="xs:integer" />
	</xs:simpleType>
	<xs:simpleType name="booleanList">
		<xs:list itemType="xs:boolean" />
	</xs:simpleType>
	<xs:complexType name="blobList">
		<xs:sequence>
			<xs:element name="item" type="nxs:content" minOccurs="0"
				maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	<xs:element name="zoomFragment" type="nxs:listfgt_zoomFragmentListType" />
	<xs:complexType name="listfgt_zoomFragmentListType">
		<xs:sequence>
			<xs:element name="item" type="nxs:listfgt_zoomFragmentType"
				minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="listfgt_zoomFragmentType">
		<xs:sequence>
			<xs:element name="refURI" type="xs:string" />
			<xs:element name="zoomTemplate" type="xs:string" />
			<xs:element name="href" type="xs:string" />
			<xs:element name="hrefTitle" type="xs:string" />
			<xs:element name="content" type="xs:string" />
			<xs:element name="picture" type="xs:string" />
		</xs:sequence>
	</xs:complexType>
</xs:schema>
