opentoutatice-ecm-platform-core/src/main/resources/schemas/webpage/portlet_properties.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:nxs="http://www.nuxeo.org/ecm/project/schemas/ACRENNES5/portlet_properties"
	targetNamespace="http://www.nuxeo.org/ecm/project/schemas/ACRENNES5/portlet_properties">
	<!-- helper XSD definitions for list types -->
	<xs:complexType name="content">
		<xs:sequence>
			<xs:element name="encoding" type="xs:string" />
			<xs:element name="mime-type" type="xs:string" />
			<xs:element name="data" type="xs:base64Binary" />
			<xs:element name="name" type="xs:string" />
			<xs:element name="length" type="xs:long" />
			<xs:element name="digest" type="xs:string" />
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="stringList">
		<xs:list itemType="xs:string" />
	</xs:simpleType>
	<xs:simpleType name="doubleList">
		<xs:list itemType="xs:double" />
	</xs:simpleType>
	<xs:simpleType name="dateList">
		<xs:list itemType="xs:date" />
	</xs:simpleType>
	<xs:simpleType name="integerList">
		<xs:list itemType="xs:integer" />
	</xs:simpleType>
	<xs:simpleType name="booleanList">
		<xs:list itemType="xs:boolean" />
	</xs:simpleType>
	<xs:complexType name="blobList">
		<xs:sequence>
			<xs:element name="item" type="nxs:content" minOccurs="0"
				maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	<xs:element name="properties" type="nxs:ptlprops_propertiesListType" />
	<xs:complexType name="ptlprops_propertiesListType">
		<xs:sequence>
			<xs:element name="item" type="nxs:ptlprops_propertiesType"
				minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ptlprops_propertiesType">
		<xs:sequence>
			<xs:element name="refURI" type="xs:string" />
			<xs:element name="key" type="xs:string" />
			<xs:element name="value" type="xs:string" />
			<xs:element name="label" type="xs:string" />
			<xs:element name="editable" type="xs:boolean" />			
		</xs:sequence>
	</xs:complexType>
</xs:schema>
