opentoutatice-ecm-platform-core/src/main/resources/schemas/webpage/rss_fragments.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:nxs="http://www.nuxeo.org/ecm/project/schemas/opentoutatice/rss_fragments"
	targetNamespace="http://www.nuxeo.org/ecm/project/schemas/opentoutatice/rss_fragments">

	<xs:element name="rssFragment" type="nxs:rssfgt_rssFragmentListType" />

	<xs:complexType name="rssfgt_rssFragmentListType">
		<xs:sequence>
			<xs:element name="item" type="nxs:rssfgt_rssFragmentType"
				minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="rssfgt_rssFragmentType">
		<xs:sequence>
			<xs:element name="refURI" type="xs:string" />
			<xs:element name="url" type="xs:string" />
			<xs:element name="nbItems" type="xs:integer" />
			<xs:element name="nbItemsMax" type="xs:integer" />
			<xs:element name="displayMode" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

</xs:schema>
