opentoutatice-ecm-platform-core/src/main/resources/schemas/webpage/webconfiguration.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:nxs="http://www.nuxeo.org/ecm/project/schemas/ACRENNES5/webconfiguration"
	targetNamespace="http://www.nuxeo.org/ecm/project/schemas/ACRENNES5/webconfiguration">
	<!-- helper XSD definitions for list types -->
	<xs:complexType name="content">
		<xs:sequence>
			<xs:element name="encoding" type="xs:string" />
			<xs:element name="mime-type" type="xs:string" />
			<xs:element name="data" type="xs:base64Binary" />
			<xs:element name="name" type="xs:string" />
			<xs:element name="length" type="xs:long" />
			<xs:element name="digest" type="xs:string" />
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="stringList">
		<xs:list itemType="xs:string" />
	</xs:simpleType>
	<xs:simpleType name="doubleList">
		<xs:list itemType="xs:double" />
	</xs:simpleType>
	<xs:simpleType name="dateList">
		<xs:list itemType="xs:date" />
	</xs:simpleType>
	<xs:simpleType name="integerList">
		<xs:list itemType="xs:integer" />
	</xs:simpleType>
	<xs:simpleType name="booleanList">
		<xs:list itemType="xs:boolean" />
	</xs:simpleType>
	<xs:complexType name="blobList">
		<xs:sequence>
			<xs:element name="item" type="nxs:content" minOccurs="0"
				maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	<xs:element name="code" type="xs:string" />
	<xs:element name="code2" type="xs:string" />
	<xs:element name="enabled" type="xs:boolean" default="true" />
	<xs:element name="options" type="nxs:wconf_optionsListType" />
	<xs:complexType name="wconf_optionsListType">
		<xs:sequence>
			<xs:element name="item" type="nxs:wconf_optionsType"
				minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="wconf_optionsType">
		<xs:sequence>
			<xs:element name="propertyName" type="xs:string" />
			<xs:element name="propertyDefaultValue" type="xs:string" />
			<xs:element name="propertyEditable" type="xs:boolean" />
			<xs:element name="propertyLabel" type="xs:string" />
		</xs:sequence>
	</xs:complexType>
	<!-- <xs:element name="order" type="xs:integer" />  -->
	<xs:element name="picture" type="nxs:content" />
	<xs:element name="glyphicon" type="xs:string" />
	<xs:element name="type" type="xs:string" />
</xs:schema>
